<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="gridAbout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Dayz Tactical Vanguard</title>
</head>
<body>
  <div class="main-grid">
    <header class="about_header">
      <nav>
        <img class="logo" src="img/white.png">
        <div class="menu">
          <ul>
            <li><a href="">Скоро буде</a></li>
            <li><a href="">Скоро буде</a></li>
            <li><a href="">Скоро буде</a></li>
            <li><a href="">Скоро буде</a></li>
          </ul>
        </div>
      </nav>
      <div class="banner">
        <h1>Tactical Vanguard</h1>
      </div>
    </header>

    <section class="description">
      <h2>
        Сервер по грі Dayz "Tactucal Vanguard"
      </h2>
      <div class="line">ㅤ</div>
      <p> 
      Якщо ти давно хотів пограти у дейз, але ти не знав де? Є рішення!
      Зупини пошуки та приєднуйся до нашого унікального серверу, який пропонує найзахоплюючіші ігрові сесії в грі DayZ. Наш сервер - це ідеальне місце для тих, хто хоче відчути справжню атмосферу постапокаліпсису та випробувати свої навички виживання.
      </p>
      <hr>  
    </section>

    <section class="contentInfo">
      <h1>Які плюси цього серверу?</h1>
      <div class="line">ㅤ</div>
      <div class="Magrgin2">
        <h1>Стабільність</h1>
        <h1>Активна спільнота</h1>
        <h1>Модифікації</h1>
      </div>
      <div class="Magrgin">
        <p> 
          Наш сервер працює без збоїв, щоб ви могли насолоджуватися грою, не турбуючись про відмови від сервера.
        </p>
        <p> 
          У нас завжди є кого запитувати пораду або зіграти разом. Обмінюйтеся досвідом і враженнями з іншими гравцями.
        </p>
        <p> 
          Ми пропонуємо найсучасніші моди, які роблять гру ще цікавішою та різноманітною. Крім того, ми налаштували геймплей так, щоб забезпечити максимальний комфорт гравцям.
        </p>
      </div>
    </section>

    
      <footer>
        <h3>Tactical Vanguard</h3>
        <p>imsasha9700s@gmail.com</p>
        <div class="social_contacts">
          <a href="https://discord.gg/Jr2FtzazeE"><i class="fa-brands fa-discord fa-2xl" style="color: #fafafa;"></i></a>
          <!-- <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a> -->
        </div>
      </footer>
    </div>
  </body>
  </html>